SUPABASE_URL=https://rutjmqvyqlyjbkxxltle.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dGptcXZ5cWx5amJreHhsdGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTcyNjcsImV4cCI6MjA3Nzg5MzI2N30.Drf0GDoEJNAyvS4yoTbve_dOyjte1kJsq4lF1TUL-50
